<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"my resume"</title>
</head>
<body>  <h2> yousif mohamed </h2>
    <img src="you.png" height=150">
 <ul> 
<li>summary </li>
<h5>I am a hardworking person, I love working, and I have experience in solving problems and managing situations.</h5>  
<hr />
<Li>Education</Li>
<h5>I study in the third year of secondary school.</h5>
<HR /> 
<li>work experience</li>
 <h5> barista in a big cafe From 2018 to 2021, I know everything and all the ingredients. I have great experience</h5>
  
 <h5>Cafe manager from 2021 to 2022. I was responsible for workers, employment, shortcomings, and I was successful in all of this</h5>
 <h5>Head Bar Cafe From 2022 to 2024, I was responsible for the shortcomings Purchases, companies, other branches of the café, and standards for drinks and offers. I was fully responsible, and I am very proficient in this. </h5>
<li>skills</li>
<ol>    
<li>organizational skills </li>
<li> intuitive speed </li>
<li>work under pressure </li>
<li>speed at work </li>
<li>communication </li>
</ol>
    </ul> 
    <hr />
<a href="./conec.html">contact me </a>
</body>
<footer> 
    <p>©joousef</p>
</footer>
</html>
